spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*

# H2
# spring.datasource.url=jdbc:h2:tcp://localhost/~/test
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa

# Postgres (local)
spring.datasource.url = jdbc:postgresql://localhost:5432/se452
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Mongodb (local)
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.database=minutetrak
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

