spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*

# Postgres
spring.datasource.url = ${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Mongo (atlas)
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.auto-index-creation=true

